FROM substrate-study-contract-builder
LABEL maintainer Thomas Radloff <bostontrader@gmail.com>

# 1. Create the flipper example contract.

# 1.1 Create the contract
RUN ~/.cargo/bin/cargo contract new flipper
WORKDIR flipper

# 1.2 Test it
RUN ~/.cargo/bin/cargo +nightly test

# 1.3 Compile to wasm
RUN ~/.cargo/bin/cargo +nightly contract build

FROM ubuntu:20.04
COPY --from=0 /flipper/target/ink/flipper.wasm /root/flipper.wasm
COPY --from=0 /flipper/target/ink/metadata.json /root/metadata.json
